# BuildItBigger2

./: gradle.properties  settings.gradle
JavaJoke/src/main/java/com/samuelford48gmail/javajoke/: Joke.java
app/: build.gradle
app/androidjokeactivity/: build.gradle
app/androidjokeactivity/src/androidTest/java/com/samuelford48gmail/androidjokeactivity/: ExampleInstrumentedTest.java
app/androidjokeactivity/src/main/: AndroidManifest.xml
app/androidjokeactivity/src/main/java/com/samuelford48gmail/androidjokeactivity/: AndroidJoke.java
app/androidjokeactivity/src/main/res/layout/: activity_android_joke.xml
app/androidjokeactivity/src/test/java/com/samuelford48gmail/androidjokeactivity/: ExampleUnitTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFree.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncTest.java  EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
